<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATAS</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            color: #ff0000;
            align-items: center;
        }

        button {
            width: 200px;
            height: 80px;
            background-color: #d8a973;
            box-shadow: 0px 6px 8px #7e7c79;
            border: transparent;
            font-size: 18px;
            border-radius: 20px;

            cursor: pointer;
        }

        button:hover{
            background-color: #e3d070;
        }
    </style>
    <h1 id="título">Seja Bem-Vindo</h1>

    <button onclick="gerar()" >Gerar Senha Aleatória</button> <h1 id="numero"></h1>
    <div class="demo"></div>
    <script src="script.js"></script>
</body>
</html>